@media only screen and (max-width: 1200px) {
  .hero-section {
    background-image: url(../Images/Heromb-min.png);
    background-position: center;
    height: 70vh;
  }
  .hero-section .container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .hero-section .container .email-add {
    margin-top: 0;
    margin: 2em 0em;
  }
  .hero-section .container .content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 80%;
  }
  .hero-section .container p {
    margin: 0;
    margin-top: -30px;
    font-size: 1.5rem;
  }
  .about-section .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-section .container .left {
    width: 100%;
    margin-top: 2em;
  }
  .about-section .container .left .content p {
    font-size: 25px;
  }
  .about-section .container .left .content {
    width: 100%;
  }
  .about-section .container .right {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100%;
  }
  .about-section .container .right .img-container {
    width: 40%;
  }
  .about-section .container .left .content .read {
    font-size: 25px;
  }
}
/*# sourceMappingURL=homeResp.css.map */