* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --prime: #ff9100;
}
body {
  min-height: 100vh;
}
img {
  width: 100%;
}
section {
  padding: 2em;
  overflow-x: hidden;
}
.hero-section {
  background-image: url(../Images/Hero1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  color: white;
  overflow: hidden;
  .container {
    width: 100%;
    height: 100%;
    padding: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    .content {
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
    h1 {
      font-size: 6rem;
      margin: 0;
    }
    p {
      margin: 0;
      margin-top: -30px;
    }

    .button {
      align-self: flex-start;
      margin-top: 2em;
    }
    .email-add {
      justify-self: flex-end;
      margin-top: 30%;
      opacity: 50%;
    }
  }
}

.about-section {
  background-image: url(../Images/BG1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;

    .left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      .content {
        width: 80%;
        h1 {
          text-transform: uppercase;
          font-size: 2.5rem;
        }
        p {
          text-align: justify;
          margin-top: 2em;
        }
        .read {
          color: var(--prime);
          text-decoration: none;
          font-weight: 500;
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      .img-container {
        width: 60%;
        box-shadow: 1px 1px 15px grey;
      }
    }
  }
}

.photo-gallery {
  position: relative;
  min-height: 100vh;
  .pattern {
    position: absolute;
    z-index: 0;
    left: -10%;
  }
  .content {
    position: relative;
    z-index: 1;
    margin-top: 100px;
    margin-bottom: 2em;
    left: 5%;
    p {
      font-size: 3rem;
    }
  }

  .image-gallery {
    position: relative;
    z-index: 2;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      display: flex;

      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .image-gallery2 {
    .container {
      flex-direction: row-reverse;
    }
  }
}

.Let-start {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em 0em;
  }
  .pattern {
    width: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .circle {
      background-color: var(--prime);
      width: 10px;
      height: 10px;
      border-radius: 100%;
    }

    .line {
      background-color: var(--prime);
      width: 60px;
      height: 10px;
      border-radius: 5px;
    }
  }
  .p2 {
    flex-direction: row-reverse;
  }

  h1 {
    font-size: 3rem;
    margin: 0em 1em;
  }
}
