* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --prime: #ff9100;
}

body {
  min-height: 100vh;
}

img {
  width: 100%;
}

section {
  padding: 2em;
  overflow-x: hidden;
}

.hero-section {
  background-image: url(../Images/Hero1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  color: white;
  overflow: hidden;
}

.hero-section .container {
  width: 100%;
  height: 100%;
  padding: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.hero-section .container .content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.hero-section .container h1 {
  font-size: 6rem;
  margin: 0;
}

.hero-section .container p {
  margin: 0;
  margin-top: -30px;
}

.hero-section .container .button {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 2em;
}

.hero-section .container .email-add {
  justify-self: flex-end;
  margin-top: 30%;
  opacity: 50%;
}

.about-section {
  background-image: url(../Images/BG1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-section .container {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-section .container .left {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-section .container .left .content {
  width: 80%;
}

.about-section .container .left .content h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
}

.about-section .container .left .content p {
  text-align: justify;
  margin-top: 2em;
}

.about-section .container .left .content .read {
  color: var(--prime);
  text-decoration: none;
  font-weight: 500;
}

.about-section .container .right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-section .container .right .img-container {
  width: 60%;
  -webkit-box-shadow: 1px 1px 15px grey;
          box-shadow: 1px 1px 15px grey;
}

.photo-gallery {
  position: relative;
  min-height: 100vh;
}

.photo-gallery .pattern {
  position: absolute;
  z-index: 0;
  left: -10%;
}

.photo-gallery .content {
  position: relative;
  z-index: 1;
  margin-top: 100px;
  margin-bottom: 2em;
  left: 5%;
}

.photo-gallery .content p {
  font-size: 3rem;
}

.photo-gallery .image-gallery {
  position: relative;
  z-index: 2;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.photo-gallery .image-gallery .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.photo-gallery .image-gallery .container .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.photo-gallery .image-gallery2 .container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.Let-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Let-start .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2em 0em;
}

.Let-start .pattern {
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Let-start .pattern .circle {
  background-color: var(--prime);
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.Let-start .pattern .line {
  background-color: var(--prime);
  width: 60px;
  height: 10px;
  border-radius: 5px;
}

.Let-start .p2 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.Let-start h1 {
  font-size: 3rem;
  margin: 0em 1em;
}
/*# sourceMappingURL=style.css.map */